<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended+Text&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">   

    <link rel="stylesheet" href="https://use.typekit.net/yyc5cza.css">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    
</head>

<header>
    <h1>Collection</h1>
</header>

<body>
    
    <p>
    <label for="word-input">text</label>
    <input id="word-input" type="text" placeholder="enter something" />
    
    </p>

    <p>
    <label for="face-color">face color</label>
    <input id="face-color" type="color" value="#669c35" />
    <output for="face-color"></output>
    </p>

    <p>
    <label for="left-eye-x">cd x</label>
    <input id="left-eye-x" type="range" min="0" max="400" value="100" />
    <label for="left-eye-y">cd y</label>
    <input id="left-eye-y" type="range" min="0" max="400" value="110" />
    </p>

    <p>
    <label for="right-eye-x">button x</label>
    <input id="right-eye-x" type="range" min="0" max="400" value="200" />
    <label for="right-eye-y">button y</label>
    <input id="right-eye-y" type="range" min="0" max="400" value="110" />
    </p>

    <p>
    <label for="mouth-scale">bottlecap scale</label>
    <input id="mouth-scale" type="range" min="0.1" max="3" step="0.1" value="1" />
    <output for="mouth-scale"></output>
    </p>

    <div id="bg">
        <div id="face"></div>
        <img id="leftEye" src="assets/compact_disc_PNG102178-3754580440.png" />
        <img id="rightEye" src="assets/Button-PNG-Free-Download-798444424.png" />
        <img id="mouth" src="assets/962-9622942_bottle-cap-png-red-bottle-cap-png-564936537.png" />
    </div>

    <p id="word">hello</p>

    <script src="script.js" ></script>
</body>
</html>